# Project_web

./: .project  README.md
project_java_CK/: pom.xml
project_java_CK/src/main/java/vn/iostar/: ProjectJavaCkApplication.java
project_java_CK/src/main/java/vn/iostar/config/: CloudinaryConfig.java  ConfigUploadFile.java  CorsConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java  VNPayConfig.java  WebSocketConfig.java
project_java_CK/src/main/java/vn/iostar/controllers/: WHomeController.java
project_java_CK/src/main/java/vn/iostar/embedded/: ParcelDetailId.java  RouteHistoryId.java  ShippingFeeId.java
project_java_CK/src/main/java/vn/iostar/embeddedld/: ParcelDetailId.java  RouteHistoryId.java  ShippingFeeId.java
project_java_CK/src/main/java/vn/iostar/entity/: EmployeeOffice.java  Parcel.java  ParcelDetail.java  ParcelType.java  PaymentMethod.java  PostOffice.java  Product.java  Recipient.java  Role.java  RouteHistory.java  ShippingFee.java  ShippingType.java  User.java  Vehicle.java  VehicleType.java
project_java_CK/src/main/java/vn/iostar/exception/: GlobalHandleException.java  HandleException.java  StateErrorCode.java
project_java_CK/src/main/java/vn/iostar/model/: ChatWebSocketHandler.java  ClientSdi.java  MailModel.java  ParcelModel.java  ParcelRouteModel.java  PaymentMethodModel.java  PostOfficeModel.java  ProductModel.java  RevenueDTO.java  TransactionDTO.java  TransactionDetailDTO.java  UserModel.java  UserRoleDTO.java  VehicleModel.java  VehicleTypeModel.java
project_java_CK/src/main/java/vn/iostar/model/dto/: RevenueDTO.java
project_java_CK/src/main/java/vn/iostar/models/: ParcelDTO.java  ParcelTypeModel.java  ShippingFeeModel.java  ShippingTypeModel.java  User.java  UserModel.java
project_java_CK/src/main/java/vn/iostar/repository/: AdminAccountRepository.java  EmployeeOfficeRepository.java  ParcelRepository.java  ParcelRepository_M.java  ParcelTypeRepository.java  ParcelTypeRepository_M.java  PaymentMethodRepository.java  PaymethodRepository.java  PostOfficeRepository.java  PostOfficeRepository_M.java  ProductRepository.java  RevenueRepository.java  RoleRepository.java  RoleRepository_M.java  ShippingFeeRepository.java  ShippingFeeRepository_M.java  ShippingTypeRepository.java  ShippingTypeRepository_M.java  TransactionRepository.java  UserRepository.java  UserRepositoryAdmin.java  UserRepositoryAdmin_M.java  VehicleRepository.java  VehicleTypeRepository.java  shipperRepository.java
project_java_CK/src/main/java/vn/iostar/service/: CloudinaryService.java  EmployeeOfficeService.java  IAdminAccountService.java  IAuthenService.java  IClientService.java  ICreateUsersService.java  IEmployeeOfficeService.java  IMailService.java  IParcelService.java  IParcelTypeService.java  IPaymentMethodService.java  IPostOfficeService.java  IProductService.java  IRevenueService.java  IRoleService.java  IShippingFeeService.java  IShippingTypeService.java  ITransactionService.java  IUserFunctionService.java  IUserService.java  IVehicleService.java  IVehicleTypeService.java  ParcelService.java  PaymentMethodService.java  PostOfficeService.java  ProductServiceImpl.java  RevenueService.java  RoleService.java  TransactionService.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleTypeService.java
project_java_CK/src/main/java/vn/iostar/service_M/: IParcelService_M.java  IParcelTypeService_M.java  IPostOfficeService_M.java  IRoleService_M.java  IShippingFeeService_M.java  IShippingTypeService_M.java  IUserService_M.java
project_java_CK/src/main/java/vn/iostar/utils/: Const.java  DataUtils.java
project_java_CK/src/main/resources/: application.properties
project_java_CK/src/main/resources/templates/: client.html
project_java_CK/src/main/resources/templates/Payment/: Order_User.html  Payment_Order.html  failure.html  payment_success.html
project_java_CK/src/main/resources/templates/admin/: dashboard.html  home-admin.html  layout-admin.html
project_java_CK/src/main/resources/templates/admin/dashboard/: revenue.html
project_java_CK/src/main/resources/templates/admin/employees/: addOrEditAdmin.html  addOrEditManager.html  addOrEditShipper.html  detail.html  list.html
project_java_CK/src/main/resources/templates/admin/fragments/: header.html  sidebar.html
project_java_CK/src/main/resources/templates/admin/offices/: addOrEdit.html  list.html
project_java_CK/src/main/resources/templates/admin/parcels/: addOrEdit.html  list.html
project_java_CK/src/main/resources/templates/admin/payments/: addOrEdit.html  list.html
project_java_CK/src/main/resources/templates/admin/products/: addOrEdit.html  list.html
project_java_CK/src/main/resources/templates/admin/revenue/: list.html
project_java_CK/src/main/resources/templates/admin/transaction/: detail.html  list.html
project_java_CK/src/main/resources/templates/admin/users/: detail.html  list.html
project_java_CK/src/main/resources/templates/admin/vehicle-types/: addOrEdit.html  list.html
project_java_CK/src/main/resources/templates/admin/vehicles/: addOrEdit.html  list.html
project_java_CK/src/main/resources/templates/manager/: add_product.html  view_product.html
project_java_CK/src/main/resources/templates/security/: Change_password.html  Find_Account.html  Forget_password.html  Login.html  Register.html  forgot-password.html  register.html
project_java_CK/src/main/resources/templates/shipper/: ListParcel.html  ParcelDetail.html  home-shipper.html  layout-shipper.html
project_java_CK/src/main/resources/templates/shipper/fragments/: sidebar.html
project_java_CK/src/main/resources/templates/user/: Contact_manager.html  Find_Account.html  Forget_Password.html  Login-user.html  Register_User.html  Search_ParcelRoute.html  add-user.html  create_user.html  home-user.html  homeUser.html  index.html  infoUser.html  layout-user.html  test.html
project_java_CK/src/main/resources/templates/user/config_layout/: layout-user.html  layout_Racing.html
project_java_CK/src/test/java/vn/iostar/: ProjectJavaCkApplicationTests.java
(+79 files in other folders)
