server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m
server.servlet.session.cookie.http-only=true

# Spring application configuration
spring.application.api-prefix=${API_PREFIX}
spring.application.name=project_java_CK
server.port = 8086

spring.servlet.multipart.enabled=true
# payment configuration
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=YOUR_TMN_CODE
payment.vnPay.secretKey=YOUR_SECRET_KEY
payment.vnPay.returnUrl=http://localhost:8080/payment/vn-pay-callback
payment.vnPay.version=2.0
payment.vnPay.command=pay
payment.vnPay.orderType=other



spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.web.locale=vi_VN
spring.thymeleaf.prefix=classpath:/templates/



spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WEB_FINAL;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123456789


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.hibernate.ddl-auto = update

mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=22110301@student.hcmute.edu.vn
mailServer.password=z01689355133dung
mailServer.protocol=smtp
mailServer.isSSL=false

