<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    /* Khung chứa form */
    .form-container {
        background-color: white;
        width: 500px;
        height: 350px;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    /* Tiêu đề form */
    .form-title {
        font-size: 35px;
        color: #333;
        margin-bottom: 10px;
    }

    /* Mô tả form */
    .form-description {
        font-size: 20px;
        color: #555;
        margin-bottom: 20px;
    }

    /* Input */
    .form-input {
        width: 500px;
        height: 70px;
        padding: 10px;
        font-size: 20px;
        border: 3px solid #ddd;
        border-radius: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    /* Hành động nút */
    .form-actions {
        display: grid;
        justify-content: end;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    /* Nút */
    .btn {
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        border: none;
    }

    .btn-primary {
        background-color: #1877f2;
        color: white;
    }

    .btn-primary:hover {
        background-color: #145dbf;
    }

    .btn-secondary {
        background-color: #e4e6eb;
        color: black;
    }

    .btn-secondary:hover {
        background-color: #d6d8de;
    }
    </style>
</head>
<body>
<div class="form-container">
    <h2 class="form-title">Tìm tài khoản của bạn</h2>
    <p class="form-description">Vui lòng nhập email để tìm kiếm tài khoản của bạn.</p>
    <form th:action ="@{/account_handle/search}" method="post">
        <input
                type="text"
                name="email"
                placeholder="Email đã đăng kí"
                class="form-input mb-4"
                required
        />
        <hr/>
        <div class="form-actions mb-4">
            <a href="/account/login_user" class="btn btn-secondary"> Hủy </a>
            <button type="submit" class="btn btn-primary">Tìm kiếm</button>
        </div>
        <div th:if="${alert != null}" class="alert" style="text-align: justify; font-size: 12px;">
            <h3 th:text="${alert}"></h3>
        </div>
    </form>
</div>
</body>
</html>
